*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100%;
    max-width: 450px;
    height: 750px;
    background-color: green;
}
nav{
    width: 100%;
    width: 400px;
    height: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-icon{
    width: 150px;
    height: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.fa-chevron-left{
    font-size: 20px;
    color: white;
}
.fa-volume-up{
    font-size: 20;
    color: white;
}
.nav-reqem{
    width: 40px;
    height: 40px;
    margin-top: 7px;
    background-color: transparent;
    border: 5px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.nav-reqem p{
   font-size: 17px; 
   color: white;
}
.nav-coin{
    width: 100px;
    height: 50px;
    margin-top: 7px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-coin span{
    font-size: 17px;
    color: white;
}
.fa-coins{
    color: gold;
    margin-left: 5px;
}
section{
    width: 100%;
    max-width: 370px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.section--basliq{
    width: 80px;
    height: 20px;
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: absolute;
    margin-top: -245px;
}
section h5{
    font-size: 17px;
    color: white;
}
.section-sual{
    width: 350px;
    height: 250px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-sual p{
    font-size: 17px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.variant{
    width: 370px;
    height: 50px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cavab{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.secim{
    width: 320px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.variant2{
    width: 370px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.variant3{
    width: 370px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.variant4{
    width: 370px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
}
